{
  "name": "groupcreate",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "criar": "node src/criar.js",
    "adicionar": "node src/adicionar.js",
    "apis": "node src/apis.js",
    "trabalhadores": "node src/trabalhadores.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
